body {
	background-color: #222;
}

h1 {
	color: #eee;
	text-align: center;
}

.position {
	background-color:  #333;
	border-radius:     100%;
	box-shadow:        inset 1px 1px 1px #222,
	                   inset -1px -1px 1px #444;
	overflow:          hidden;
	position:          absolute;
	top:               50%;
	left:              50%;
	
	&.current { 
		background-color: #fff;
		box-shadow:       none;
		margin:           -5px;
	}
	
	#sun & {
		width:  10px;
		height: 10px;
		
		&.current { 
			background-color: #fff;
			width:            20px;
			height:           20px;
		}
	}
	
	#moon & {
		width:  10px;
		height: 10px;
		
		&.current { 
			width:  20px;
			height: 20px;
			
			> span {
				background-color: #333;
				border-radius:    100%;
				display:          block;
				width:            100%;
				height:           100%;
				position:         relative;
				left:             -20px;
			}
		}
	}
}

#earth {
	background-color: #a99c88;
	border-radius:    100%;
	width:            20px;
	height:           20px;
	position:         absolute;
	top:              50%;
	left:             50%;
}

.around-a-circle(@steps, @rad, @name, @i:1) when (@i < @steps+1) {
	@{name}:nth-child(@{i}){
		@offset: 360 / @steps * @i;
		-webkit-transform: rotate(~"-@{offset}deg") translateY(-@rad);
	}
	
	.around-a-circle(@steps, @rad, @name, @i + 1);
}

.around-a-circle(0) {}

.around-a-circle(73, 300px, ~'#sun .position');

.around-a-circle(41, 150px, ~'#moon .position');